// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.234.0/containers/python-3
{
	"name": "Dev",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": { 
		}
	},

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"vadimcn.vscode-lldb",
        "mutantdino.resourcemonitor",
        "matklad.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "fermyon.autobindle",
        "golang.Go",
		"vscode-icons-team.vscode-icons", // Better file extension icons
        "github.vscode-pull-request-github", // Github interaction
        "redhat.vscode-yaml", // Kubernetes, Drone syntax highlighting
		"eamodio.gitlens", // IDE Git information
        "davidanson.vscode-markdownlint",
		"github.copilot", // Copilot
		"ms-python.python", // Python
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install wasmtime==4.0.0",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/go:1": {},
		"ghcr.io/devcontainers/features/python:1": {},
	}
}